spring.application.name=testing-spring-boot-app

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=pass1234!

spring.jpa.hibernate.ddl-auto=update